<?php

use Illuminate\Database\Seeder;

// --------------models--------------
use App\Apartament;
use App\User;
use App\Feature;
use App\Service;
// --------------models--------------

use Faker\Generator as Faker;


class ApartamentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(Faker $faker)
    {
        for ($i=0; $i < 20; $i++) {

          // ------prendiamo uno user casuale------
          $user = User::inRandomOrder()->first();
          // ------prendiamo uno user casuale------

          $apartament = new Apartament;
          $apartament->user_id = $user->id;
          $apartament->title = $faker->sentence(6, true);
          $apartament->description = $faker->paragraph(6, true);
          $apartament->cover_img = 'https://picsum.photos/200/300';
          $apartament->rooms_number = rand(1, 5);
          $apartament->beds_number = rand(1, 10);
          $apartament->bathrooms_number = rand(1, 3);
          $apartament->visible = rand(0, 1);
          $apartament->size = rand(20, 150);
          $apartament->address = $faker->address();
          $apartament->latitude = $faker->latitude($min = -90, $max = 90);
          $apartament->longitude = $faker->longitude($min = -180, $max = 180);
          $apartament->price = rand(200, 900);

          $apartament->save();


          // compilo la tabella PIVOT
          $features = Feature::inRandomOrder()->limit(3)->get();
          $apartament->features()->attach($features);
          // compilo la tabella PIVOT

          // compilo la tabella PIVOT
          $services = Service::inRandomOrder()->limit(4)->get();
          $apartament->services()->attach($services);
          // compilo la tabella PIVOT
        }
    }
}
